{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:8090"
      },
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  }
}
